<!DOCTYPE html>
<html lang="PL">

<head>
    <title>Responsywność</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js" defer></script>
    <style>
        body {
            background-color: #ffffff;
            margin: 0; /* Dodaję zerowanie marginesów, aby uniknąć domyślnego marginesu body */
            padding: 0; /* Dodaję zerowanie paddingu, aby uniknąć domyślnego paddingu body */
            font-family: Arial, sans-serif; /* Ustawiam domyślną czcionkę */
        }

        div.l {
            border-bottom: 1px solid #8D86C9;
        }

        div.blok {
            background-color: white;
            width: 90%; /* Zmieniam szerokość bloku na 90% */
            margin: 0 auto; /* Ustawiam automatyczne wycentrowanie bloku */
            padding: 25px;
            border-top: 1px solid #8D86C9;
            color: #3E00A8;
            float:center;
        }

        ul {
            list-style-type: none; /* Usuwam domyślne kropki przy liście */
            padding: 0; /* Usuwam padding listy */
        }

        ul li {
            display: inline-block;
            font-size: 20px;
            margin-left: 8%;
        }

        nav {
            text-align: center; /* Wyśrodkowuję tekst w nawigacji */
        }

        .btn {
            background-color: #8d86c9;
            color: aliceblue;
            font-size: 24px;
            padding: 8px;
            text-decoration: none;
            transition-duration: 0.4s;
            border: 1px solid #8D86C9;
        }

        .btn:hover {
            background-color: #4B00CC;
            color: #ffffff;
            border: 1px solid #4B00CC;
        }

        .btn1 {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        p {
            text-align: justify; /* Wyrównuję tekst do lewej i prawej strony */
        }

        h1.a {
            background-color: #3E00A8;
            font-family: Tahoma;
            width: 80%;
            margin: auto;
            text-align: center;
        }

        h1 {
            text-align: center;
        }

        a {
            display: inline-block;
            text-decoration: none;
            width: 250px;
            padding: 5px;
            text-align: center;
            color: #3E00A8;
        }

        img {
            max-width: 100%; /* Ustawiam maksymalną szerokość obrazka na 100% */
            height: auto; /* Automatyczna wysokość obrazka */
            display: block; /* Zapobiegam niechcianym odstępom na górze i na dole obrazka */
            margin: 0 auto; /* Wyśrodkowuję obrazek */
        }

        footer {
            background-color: #3E00A8;
            color: white;
            text-align: center; /* Wyśrodkowuję tekst stopki */
            padding: 10px 0; /* Dodaję padding do stopki */
        }
    </style>
</head>

<body>
    <!-- Treść strony -->
    <div class="l">
        <img class="l" src="logo.jpg" alt="Obraz przykładowy1">
    </div>
    <br>
    <br>


    <h1 class="a"><img src="mazury.jpg" alt="Obraz przykładowy1"></h1>
    <br><br>
    <nav>
        <ul>

            <li><a href="menu2.html" class="btn btn1">Zdjęcia </a></li><br><br>
            <li><a href="menu3.html" class="btn btn1">Położenie</a></li><br><br>
            <li><a href="menu4.html" class="btn btn1">Atrakcje</a></li>
        </ul>
    </nav>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="blok">
        <h1>Wszystko o Mazurach</h1>
        <p>Mazury to nie tylko malowniczy krajobraz jezior i lasów, ale także miejsce bogatej historii,
            kultury i tradycji,<br> które przyciąga miłośników przyrody oraz pasjonatów historii i kultury z całego
            świata. Więcej dowiesz się<br> gdy klikniesz w przyciski obok!
        </p>
    </div>
    <BR><BR><BR><BR>

    <br>
    <footer>
        <p>@ZSE responsywność</p>
    </footer>

</body>

</html>
