<!DOCTYPE html>
<html lang="PL">
<head>   
	<title>Respansywność</title>
	<meta charset="UTF-8">
	<style>
	body {
        background-color:#ffffff;
        
	}
    div.l{
        border-bottom: 1px solid #8D86C9;
    }
	div.blok {
		background-color: #ffffff;
		width: 40%;
		margin-left:45%;
        margin-top: -20%;
		padding: 25px;
		border-left: 1px solid #8D86C9;
        color: #3E00A8;
	
        
	}
    
	ul li{
		display: inline-block;
		font-size: 20px;
        margin-left:8%
	}
	nav{
		text-align: center;
        margin-top: -4%;
	}
    .btn{
                background-color: #8d86c9;
                color: aliceblue;
                font-size: 24px;
                padding: 8px;
                text-decoration: none;
                transition-duration: 0.4s;
                border: 1px solid #8D86C9;
                
            }
            .btn:hover{
                background-color: #4B00CC;
                color: #ffffff;
                border: 1px solid #4B00CC;
                
            }
            .btn1{
                box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
            }
        
        
	p {
		font-family: Arial;
		text-align: center;
	}
	h1.a {
		background-color: #ffffff;
		font-family: Tahoma;
		width: 40%;
		
		text-align: left;
		
		
	}
    h1{
        text-align:center;
    }
	a {
		display: inline-block;
		text-decoration: none;
		width: 250px;
		padding: 5px;
		text-align: center;
		color: #3E00A8;
	}
	img{
		
		width: 1250px;
		height: 350px;
        width: 100%;
		margin: auto;
		text-align: center;
		
		
	}
    img.l{
		
		width: 125px;
		height: 75px;
       
		margin: auto;
		text-align: center;
		
		
	}
	
	
    footer{
        background-color: #3E00A8;
        
        color:white;
    }
	</style>
</head>
<body>
	<!--  Treść strony -->
	<div class="l">
        <img class="l" src="logo.jpg" alt="Obraz przykładowy1">
        <nav>
            <ul>
                <li><a href="index.html"class="btn btn1">Strona główna</a></li><br><br>
            </ul>
        </nav>
    </div>
	<br>
    <br>
    
	
	<h1 class="a"><img src="rejsy.jpg" alt="Obraz przykładowy1"></h1>
    <br><br>
	
    <br>
    <br>
	<div class="blok">
		<h1>Rejsy po jeziorach</h1>	
		<p>Jedną z najpopularniejszych atrakcji na Mazurach jest możliwość wypłynięcia na rejs po malowniczych jeziorach. Można wybrać się na romantyczny rejs żaglówką lub motorówką, podziwiając piękne krajobrazy i zabytkowe miejsca.</p>
	</div>	
	<BR><BR><BR><BR>
        <br>
    <br>
    
	
	<h1 class="a"><img src="zamek.jpg" alt="Obraz przykładowy1"></h1>
    <br><br>
	
    <br>
    <br>
	<div class="blok">
		<h1>Zamek w Giżycku</h1>	
		<p>  Zamek krzyżacki w Giżycku to jeden z najbardziej charakterystycznych punktów na Mazurach. Zamek położony jest nad Jeziorem Niegocin i oferuje możliwość zwiedzania jego wnętrz oraz podziwiania widoków na okoliczne jeziora.</p>
	</div>	
	<BR><BR><BR><BR>
        <br>
    <br>
    
	
	<h1 class="a"><img src="park.jpg" alt="Obraz przykładowy1"></h1>
    <br><br>
	
    <br>
    <br>
	<div class="blok">
		<h1> Park Narodowy Wigierski</h1>	
		<p> Ten obszar chroniony oferuje niezapomniane wrażenia dla miłośników natury. Można tu spacerować po malowniczych ścieżkach, obserwować dzikie zwierzęta i ptaki, a także wypożyczyć kajak i popłynąć szlakiem Wigier.</p>
	</div>	
	<BR><BR><BR><BR>
        

    <br>
        <footer>
            <p>@ZSE respansywność</p>
        </footer>
   
   
	

</body>
</html>