<!DOCTYPE html>
<html lang="PL">
<head>   
	<title>Respansywność</title>
	<meta charset="UTF-8">
	<style>
	body {
        background-color:#ffffff;
        
	}
    div.l{
        border-bottom: 1px solid #8D86C9;
    }
	div.blok {
		background-color: #ffffff;
		width: 40%;
		margin-left:45%;
        margin-top: -20%;
		padding: 25px;
		border-left: 1px solid #8D86C9;
        color: #3E00A8;
	
        
	}
    
	ul li{
		display: inline-block;
		font-size: 20px;
        margin-left:8%
	}
	nav{
		text-align: center;
        margin-top: -4%;
	}
    .btn{
                background-color: #8d86c9;
                color: aliceblue;
                font-size: 24px;
                padding: 8px;
                text-decoration: none;
                transition-duration: 0.4s;
                border: 1px solid #8D86C9;
                
            }
            .btn:hover{
                background-color: #4B00CC;
                color: #ffffff;
                border: 1px solid #4B00CC;
                
            }
            .btn1{
                box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
            }
        
        
	p {
		font-family: Arial;
		text-align: center;
	}
	h1.a {
		background-color: #ffffff;
		font-family: Tahoma;
		width: 40%;
		
		text-align: left;
		
		
	}
    h1{
        text-align:center;
    }
	a {
		display: inline-block;
		text-decoration: none;
		width: 250px;
		padding: 5px;
		text-align: center;
		color: #3E00A8;
	}
	img{
		
		width: 1250px;
		height: 350px;
        width: 100%;
		margin: auto;
		text-align: center;
		
		
	}
    img.l{
		
		width: 125px;
		height: 75px;
       
		margin: auto;
		text-align: center;
		
		
	}
	
	
    footer{
        background-color: #3E00A8;
        
        color:white;
    }
	</style>
</head>
<body>
	<!--  Treść strony -->
	<div class="l">
        <img class="l" src="logo.jpg" alt="Obraz przykładowy1">
        <nav>
            <ul>
                <li><a href="index.html"class="btn btn1">Strona główna</a></li><br><br>
            </ul>
        </nav>
    </div>
	<br>
    <br>
    
	
	<h1 class="a"><img src="architektura.jpg" alt="Obraz przykładowy1"></h1>
    <br><br>
	
    <br>
    <br>
	<div class="blok">
		<h1>Architektura</h1>	
		<p>Tradycyjne drewniane chaty na Mazurach są często ozdobione rzeźbionymi zdobieniami i mają charakterystyczne dachy kryte słomą lub strzechą. Te urocze domy często są położone nad brzegiem jeziora lub wśród lasów, tworząc idylliczne krajobrazy.
            Niektóre z najbardziej urokliwych wiosek na Mazurach, takie jak Święta Lipka czy Krutyń, zachowały swój tradycyjny charakter i są popularnymi miejscami dla turystów.</p>
	</div>	
	<BR><BR><BR><BR>
        <br>
    <br>
    
	
	<h1 class="a"><img src="jeziora.jpg" alt="Obraz przykładowy1"></h1>
    <br><br>
	
    <br>
    <br>
	<div class="blok">
		<h1>Jeziora</h1>	
		<p> Mazury słyną z różnorodności jezior, które stanowią serce regionu. Jeziora te mają różne kształty i rozmiary, od dużych otwartych zbiorników wodnych po małe, ukryte laguny. Jeziora są czyste i przejrzyste, co sprawia, że są idealne do kąpieli, pływania i uprawiania sportów wodnych.
            Jezioro Śniardwy, największe jezioro w Polsce, jest jednym z głównych atrakcji Mazur. Znane jest ze swojej malowniczej urody i możliwości uprawiania sportów wodnych.</p>
	</div>	
	<BR><BR><BR><BR>
        <br>
    <br>
    
	
	<h1 class="a"><img src="lasy.jpg" alt="Obraz przykładowy1"></h1>
    <br><br>
	
    <br>
    <br>
	<div class="blok">
		<h1>Lasy i natura</h1>	
		<p>Mazurskie lasy są pełne różnorodności biologicznej. Można tam znaleźć wiele gatunków drzew, krzewów i roślinności zielnej. Leśne ścieżki są idealne do pieszych wędrówek, jazdy na rowerze i obserwacji dzikiej przyrody.
            Park Narodowy Wigierski to jeden z obszarów chronionych na Mazurach, znany z unikalnych ekosystemów, pięknych jezior i bogatej fauny i flory.
		</p>
	</div>	
	<BR><BR><BR><BR>
        

    <br>
        <footer>
            <p>@ZSE respansywność</p>
        </footer>
   
   
	

</body>
</html>