<!DOCTYPE html>
<html lang="PL">
<head>   
    <title>Responsywność</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js" defer></script>
    <style>
    body {
        background-color: #ffffff;
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
    }
    div.l {
        border-bottom: 1px solid #8D86C9;
    }
    div.blok, div.b {
        background-color: #8D86C9;
        width: 90%; /* Zmieniam szerokość bloków na 90% */
        margin: 0 auto; /* Wycentrowanie bloków */
        padding: 25px;
        border: 2px solid #8D86C9;
        color: #ffffff;
        box-sizing: border-box; /* Dodaję do rozmiarów paddingu i borderów do szerokości */
        margin-bottom: 20px; /* Dodaję margines na dół dla odstępu między blokami */
    }
    ul {
        list-style-type: none;
        padding: 0;
    }
    ul li {
        display: inline-block;
        font-size: 20px;
        margin-left: 8%;
    }
    p {
        text-align: justify;
    }
    h1.a {
        background-color: #3E00A8;
        font-family: Tahoma;
        width: 80%;
        margin: auto;
        text-align: center;
        color: white;
        padding: 10px 0; /* Dodaję padding na górze i na dole */
        box-sizing: border-box; /* Dodaję do rozmiaru paddingu do szerokości */
    }
    h1 {
        text-align: center;
    }
    a {
        display: inline-block;
        text-decoration: none;
        width: 250px;
        padding: 5px;
        text-align: center;
        color: #3E00A8;
    }
    img {
        max-width: 100%;
        height: auto;
        display: block;
        margin: 0 auto;
    }
    footer {
        background-color: #3E00A8;
        color: white;
        text-align: center;
        padding: 10px 0;
    }
    nav {
        text-align: center;
        margin-top: -4%;
    }
    .btn {
        background-color: #8d86c9;
        color: aliceblue;
        font-size: 24px;
        padding: 8px;
        text-decoration: none;
        transition-duration: 0.4s;
        border: 1px solid #8D86C9;
    }
    .btn:hover {
        background-color: #4B00CC;
        color: #ffffff;
        border: 1px solid #4B00CC;
    }
    .btn1 {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    }
    </style>
</head>
<body>
    <!--  Treść strony -->
    <div class="l">
        <img class="l" src="logo.jpg" alt="Obraz przykładowy1">
        <nav>
            <ul>
                <li><a href="index.html" class="btn btn1">Strona główna</a></li>
            </ul>
        </nav>
    </div>
    <br><br>
    <h1 class="a">POŁOŻENIE I GEOGRAFIA</h1>
    <br><br>
    <div class="blok">
        <h1>Położenie</h1>    
        <p>
            Mazury to region geograficzny w północno-wschodniej Polsce. Jest to obszar, który obejmuje głównie Pojezierze Mazurskie, ale również inne sąsiednie pojezierza i tereny, takie jak Suwalszczyzna czy Kraina Wielkich Jezior Mazurskich.
            <br><br>
            Północne granice Mazur zbiegają się z granicą państwową Polski z Rosją, Litwą i obwodem kaliningradzkim Rosji. Na wschodzie graniczą one z obwodem kaliningradzkim i Litwą. Na południowym wschodzie graniczą z Podlasiem, a na południu z Warmią. Zachodnie granice Mazur są niejednoznaczne, jednak można je określić jako granice z Kujawami i Pomorzem.
        </p>
    </div>
    <br><br>
    <div class="b">
        <h1>Geografia</h1>    
        <p>Mazury są głównie położone w obrębie województwa warmińsko-mazurskiego, z niewielkim udziałem innych województw, takich jak podlaskie czy kujawsko-pomorskie.
            <br><br>
            Obszar ten jest znany z licznych jezior, co sprawia, że jest to atrakcyjny region turystyczny. Ma także bogatą historię, związaną z osadnictwem pruskim, niemieckim i polskim, co czyni go także interesującym pod względem kulturowym i historycznym.
        </p>
    </div>
    <br>
    <footer>
        <p>@ZSE responsywność</p>
    </footer>
</body>
</html>
